# LegoChat

./: .gitignore  pom.xml
LegoChat-chat-server/: pom.xml
LegoChat-chat-server/src/main/java/com/shenzhen/dai/server/: LegoChatClientServerApplication.java
LegoChat-chat-server/src/main/java/com/shenzhen/dai/server/user/controller/: UserController.java
LegoChat-tools/: pom.xml
LegoChat-tools/LegoChat-common-starter/: pom.xml
